{
  "name": "portfolio",
  "version": "1.0.2",
  "description": "Portfolio of Roman Chuchev",
  "main": "index.js",
  "keywords": [
    "portfolio",
    "cv",
    "js",
    "css",
    "html"
  ],
  "author": "RomanChuchev",
  "license": "ISC",
  "homepage": "https://github.com/RomanChuchev/portfolio",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RomanChuchev/portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/RomanChuchev/portfolio/issues"
  }
}
